{
  "name": "cubepath-bun-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@openrouter/sdk": "^0.9.11",
    "groq-sdk": "^1.1.1"
  }
}
